# Directories & state
music_directory     "~/Musica"
db_file             "~/.cache/mpd/database"
log_file            "~/.cache/mpd/log"
sticker_file        "~/.cache/mpd/sticker.db"
playlist_directory  "~/.config/mpd/playlists"
state_file          "/run/user/${UID}/mpd/state"
pid_file            "/run/user/${UID}/mpd/mpd.pid"

# Audio outputs
audio_output {
    type            "pipewire"
    name            "PipeWire"   # This will be the displayed name in Euphonica's UI.
    # dsd           "yes"        # Optional. Requires dedicated hardware.
}

# Connection settings
bind_to_address     "localhost"
port                "6600"
